  .pn-day {
    background-color: #F0FFF0;
    font-size: 28rpx;
  }
  
  .pn-night {
    background-color: #191919;
    font-size: 28rpx;
    color: rgb(172, 169, 169);
  }

  .pn-qiuyehe {
    background-color: rgb(255, 242, 226);
    font-size: 28rpx;
    // color: #FFF2E2;
  }

//   河白色 #FFFFFF rgb(255, 255, 255)  
//  杏仁黄 #FAF9DE rgb(250, 249, 222)
//  秋叶褐 #FFF2E2 rgb(255, 242, 226)
//  胭脂红 #FDE6E0 rgb(253, 230, 224)
//  青草绿 #E3EDCD rgb(227, 237, 205)
//  海天蓝 #DCE2F1 rgb(220, 226, 241)
//  葛巾紫 #E9EBFE rgb(233, 235, 254)
//  极光灰 #EAEAEF rgb(234, 234, 239)

  
  .ft-sm {
    font-size: 28rpx;
    line-height: 36rpx;
  }
  
  .ft-md {
    font-size: 34rpx;
    line-height: 42rpx;
  }
  
  .ft-lg {
    font-size: 40rpx;
    line-height: 48rpx;
  }

  .ft-bg {
    font-size: 46rpx;
    line-height: 52rpx;
  }
  
  
  .op-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20rpx;
  }
  
  .op-top > wx-view {
    margin: 0 10rpx;
    padding: 10rpx 20rpx;
    width: 60rpx;
    border: 2rpx solid gray;
    text-align: center;
    border-radius: 6rpx;
  }
  
  .btn-disable {
    color: gray;
  }
  
  .op-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30rpx;
    margin-top: 30rpx;
  }
  
  .op-bottom > wx-view {
    margin: 0 10rpx;
    padding: 10rpx 20rpx;
    width: 90rpx;
    heigth: 20rpx;
    border: 2rpx solid gray;
    text-align: center;
    border-radius: 6rpx;
  }
  
  .title {
    text-align: center;
    padding-top: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
  }
  
  .content {
    padding: 10rpx 20rpx;
    letter-spacing: 4rpx;
    // word-wrap: break-word;
    // white-space:pre-wrap;
    /*line-height: 36rpx;*/
  }
  