page
{
	height: 100%;
}



.page-login
{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	background-color: #f4f4f4;

	.mock
	{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		.main
		{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
		.footer
		{
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			z-index: 2;
		}
	}

	.login-modal
	{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 2;

		.mask
		{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .5);
		}
		.content
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			width: 630rpx;
			height: 500rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 20rpx;

			.logo
			{
				width: 150rpx;
				height: 150rpx;
			}

			.welcome
			{
				font-size: 32rpx;
				color: #333;
				margin: 40rpx 0;
			}

			.login-button
			{
				width: 510rpx;
				height: 88rpx;
				background-color: #ff9c00;
				border-radius: 44rpx;
				color: #fff;
				font-size: 34rpx;
				border: none;
				outline: none;
				&::before,
				&::after
				{
					display: none;
				}
			}
		}
	}
}
