  page {
    background-color: #fff;
    font-size: 28rpx;
  }
  
  .book-list {
    display: flex;
    flex-flow: row wrap;
    margin: 20rpx 0;
    padding: 0 35rpx;
    justify-content: flex-start;
  }
  
  .book-item {
    display: flex;
    flex-direction: column;
    margin: 10rpx 0 0 18rpx;
    align-items: center;
    width: 150rpx;
    position: relative;
  
  }
  
  .icon-bk-remove {
    position: absolute;
    top: 5rpx;
    left: 114rpx;
  
  }
  
  .book-image {
    flex-shrink: 0;
    width: 150rpx;
    height: 200rpx;
    margin-bottom: 10rpx;
  }
  